#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# Copyright (c) 2012-2018. houbinbin Inc.
# metadata All rights reserved.
#

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:49161:XE
jdbc.username=system
jdbc.password=123456