#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# Copyright (c) 2012-2018. houbinbin Inc.
# metadata All rights reserved.
#

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.87.134.107:1521:orcl
jdbc.username=admin
jdbc.password=123456